APP_PORT=8888

# 环境变量
MODE_ENV='development'

# 配置 mysql

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PWD=root
MYSQL_DB=blog

# 超级管理员默认密码，可以自定义 根据角色来修改
ADMIN_PASSWORD='mina5201314'

# 配置 token 密钥
JWT_SECRET=mina
JWT_TOKEN_AUDIENCE='http://localhost:8888'
JWT_TOKEN_ISSUER='http://localhost:8888'
JWT_ACCESS_TOKEN_TTL=3600

# 本地
UPLOADTYPE='local'

# 服务器地址
BASEURL='http://127.0.0.1:8888/'

# websocket 的 端口号
WEBSOCKET_PORT='9898'

UPLOAD_FILES_DESTINATION=./uploadedFiles
